<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Well</title>
    <link rel="icon" href="./imagenes/images.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .grande {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .cuadros {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>LIVE WELL</h1>
    </header>
    <div class="grande">
        <div class="cuadros">
            <h2>Live Well Nau</h2>
            <p> La alimentación es un aspecto crucial en nuestras vidas, no solo en términos de salud personal, sino también en relación con el impacto
                 que tiene en el medio ambiente. Cada vez más, nos damos cuenta de que nuestras elecciones dietéticas pueden influir de manera significativa
                  en la sostenibilidad del planeta. Es en este contexto que surge el proyecto "LiveWell," una iniciativa destinada a promover la conciencia 
                  sobre el impacto ambiental de nuestra dieta y fomentar la adopción de una alimentación más sostenible y saludable.
                
                El Impacto Ambiental de la Dieta</p>
            <img src="./imagenes/images.jpeg" alt="Imagen 1">
        </div>
        <div class="cuadros">
            <h2>Live Well</h2>
            <p>El Menú LiveWell se caracteriza por una mayor ingesta de alimentos de origen vegetal, como frutas, verduras, legumbres y granos enteros, 
                y una reducción significativa en el consumo de alimentos de origen animal, especialmente carne roja y productos lácteos. Esto se alinea 
                con la investigación que sugiere que las dietas basadas en plantas tienen un menor impacto ambiental en comparación con las dietas ricas 
                en carne y productos lácteos. </p>
            <img src="./imagenes/images.png" alt="Imagen 2">
        </div>
    </div>
</body>
</html>
